server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/furniture_fabrica
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1007
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.show-sql=true
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
